.doc-nav-header {
    background: #647485; //#7cc576;
    padding: 11px 20px 10px;
    margin: 0;
    color: #fff;
//    position: fixed;
//    width: 100%;
}

#documentation-menu.asideright {
    position: fixed;
    background-color: #EEEEEF;
    padding: 0px 20px 20px 20px;

    .doc-nav-home {
        background: #556270; //74B96F;
        color: #fff;
        margin: 0 -20px 20px;

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px 10px 11px 20px;
            display: block;
        }
    }
}

#documentation {

    .page-header {
        padding-bottom: 9px;
        margin: 20px 0;
        border-bottom: 1px solid #eee;

        .btn.tiny {
            margin: 6px 0 0;
        }

        h1 {
            color: #525252;
            text-transform: none;
            margin: 0;
        }
    }
}