@font-face {
  font-family: 'fontello';
  src: url('/assets/fonts/fontello.eot?14992024');
  src: url('/assets/fonts/fontello.eot?14992024#iefix') format('embedded-opentype'),
       url('/assets/fonts/fontello.woff?14992024') format('woff'),
       url('/assets/fonts/fontello.ttf?14992024') format('truetype'),
       url('/assets/fonts/fontello.svg?14992024#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('/assets/fonts/fontello.svg?14992024#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook:before { content: '\e800'; } /* '' */
.icon-git:before { content: '\e801'; } /* '' */
.icon-android:before { content: '\e802'; } /* '' */
.icon-apple:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-github:before { content: '\e805'; } /* '' */
.icon-tumblr:before { content: '\e806'; } /* '' */
.icon-instagram:before { content: '\e807'; } /* '' */
.icon-music:before { content: '\e808'; } /* '' */
.icon-comment:before { content: '\e809'; } /* '' */
.icon-gplus:before { content: '\e80a'; } /* '' */
.icon-beaker:before { content: '\e80b'; } /* '' */
.icon-menu:before { content: '\e80c'; } /* '' */
.icon-book:before { content: '\e80d'; } /* '' */
.icon-download:before { content: '\e80e'; } /* '' */
.icon-mail:before { content: '\e80f'; } /* '' */
.icon-linkedin:before { content: '\e810'; } /* '' */
.icon-calendar:before { content: '\e811'; } /* '' */
.icon-food:before { content: '\e812'; } /* '' */
.icon-heart:before { content: '\e813'; } /* '' */
.icon-star:before { content: '\e814'; } /* '' */
.icon-sound:before { content: '\e815'; } /* '' */
.icon-shop:before { content: '\e816'; } /* '' */
.icon-dribbble:before { content: '\e817'; } /* '' */
.icon-t-shirt:before { content: '\e818'; } /* '' */
.icon-wallet:before { content: '\e819'; } /* '' */
.icon-pinterest:before { content: '\e81a'; } /* '' */
.icon-user:before { content: '\e81b'; } /* '' */
.icon-lightbulb:before { content: '\e81c'; } /* '' */
.icon-tv:before { content: '\e81d'; } /* '' */
.icon-camera:before { content: '\e81e'; } /* '' */
.icon-photo:before { content: '\e81f'; } /* '' */
.icon-desktop:before { content: '\e820'; } /* '' */
.icon-mobile:before { content: '\e821'; } /* '' */
.icon-attach:before { content: '\e822'; } /* '' */
.icon-tag:before { content: '\e823'; } /* '' */
.icon-eye:before { content: '\e824'; } /* '' */
.icon-inbox:before { content: '\e825'; } /* '' */
.icon-cup:before { content: '\e826'; } /* '' */
.icon-paper-plane:before { content: '\e827'; } /* '' */
.icon-pencil:before { content: '\e828'; } /* '' */
.icon-cloud:before { content: '\e829'; } /* '' */
.icon-blog:before { content: '\e82a'; } /* '' */
.icon-megaphone:before { content: '\e82b'; } /* '' */
.icon-left-open:before { content: '\e82c'; } /* '' */
.icon-right-open:before { content: '\e82d'; } /* '' */
.icon-resize-full:before { content: '\e82e'; } /* '' */
.icon-paypal:before { content: '\e82f'; } /* '' */