.media {
    // Proper spacing between instances of .media
    margin: 20px 0;

    &:first-child {
        margin-top: 0;
    }
}

.media,
.media-body {
    zoom: 1;
    overflow: hidden;

    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child,
    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

.media-body {
    width: 10000px;
}

.media-object {
    display: block;
}

.media-right,
.media > .pull-right {
    padding-left: 10px;

    img {
        height: 70%;
        width: auto;
    }
}

.media-left,
.media > .pull-left {
    padding-right: 10px;

    img {
        height: 70%;
        width: auto;
    }
}

.media-left,
.media-right,
.media-body {
    display: table-cell;
    vertical-align: top;
}

.media-middle {
    vertical-align: middle;
}

.media-bottom {
    vertical-align: bottom;
}

// Reset margins on headings for tighter default spacing
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}

// Media list variation
//
// Undo default ul/ol styles
.media-list {
    padding-left: 0;
    list-style: none;
}

@media only screen and (max-width:768px) {
    .media-left,
    .media-right,
    .media-body {
        display: block;
        width: auto;
    }
    .media-right,
    .media > .pull-right,
    .media-left,
    .media > .pull-left {

        text-align: center;

        img {
            height: 70%;
            margin: 20px 0;
        }
    }
}