@media (min-width: 1024px) and (max-width: 1200px) {

    .container{
        background: none !important;
    }

    .asideright {
        display: none;
        z-index: 999999999;
        position: fixed;
        overflow: scroll;
        height: 100%;

        .sidebar-sticky {
            display: none;
        }

        .widget .tweets {
            margin-bottom: 30px;
        }
    }

    #content {
        padding-right: 0px;
        background: none;
    }

    #preloader {
        right: 0;
    }

    body.masonry #content {
        padding-right: 5px;
    }

    .block {
        display: block;
    }

    .ck {
        display: block;
    }

    .o-hidden {
        overflow: hidden;
    }
}

@media only screen and (max-width: 1200px) {
    .tiles-container .tile {
        &.size-1 {
            width: 33.3%;
            height: auto;
        }
        &.size-2 {
            width: 66.6%;
            height: auto;
        }
        &.size-3 {
            width: 33.3%;
            height: auto;
        }
        &.size-4 {
            width: 66.6%;
            height: auto;
        }
        &.size-5 {
            width: 66.6%;
            height: auto;
        }
    }
}

@media only screen and (max-width: 992px) {
    .blog-container .blog-item {
        width: 33.3%;
    }
}

@media only screen and (max-width:768px) {
    .blog-container .blog-item {

        width: 49.999999%;

        #content {
            padding: 10px;
        }
    }

    .btn, .btn-wrapper {
        display: block;
        width: 100%;

        + .btn,
        + .btn-wrapper {
            margin-top: 10px;
        }
    }

    .tiles-container .tile {
        &.size-1 {
            width: 49.999999%;
            height: auto;
        }
        &.size-2 {
            width: 100%;
            height: auto;
        }
        &.size-3 {
            width: 49.9%;
            height: auto;
        }
        &.size-4 {
            width: 100%;
            height: auto;
        }
        &.size-5 {
            width: 100%;
            height: auto;
        }
    }
}

@media screen and (max-width: 560px) {
    .blog-container .blog-item {
        width: 100%;
    }
}

@media screen and (max-width: 380px) {
    .tiles-container .tile {
        &.size-1 {
            width: 100%;
            height: auto;
        }
        &.size-2 {
            width: 100%;
            height: auto;
        }
        &.size-3 {
            width: 100%;
            height: auto;
        }
        &.size-4 {
            width: 100%;
            height: auto;
        }
        &.size-5 {
            width: 100%;
            height: auto;
        }

        &.size-2 .desc,
        &.size-5 .desc {
            max-height: 20px !important;
        }
    }
}

@media (max-width: 1023px) {

    .container {
        background: none !important;
    }

    #content {
        width: auto;
        float: none;
        z-index: 999;
        padding: 45px 0 20px;
        background: none;
        position: static;
    }

    body.masonry #content {
        padding-left: 5px;
        padding-right: 5px;
    }

    #preloader {
        right: 0;
        left: 0;
    }

    .blog-container {
        padding-left: 0;
        padding-right: 0;
    }

    .blog-item.blog-single {
        padding: 10px 3px;
    }

    .asideright {
        background-color: #363f48;
        z-index: 99999;
        position: static !important;
        width: auto;
        padding: 1px 45px 0px 45px;
        color: #646f7b;
        min-height: inherit;
        padding-bottom: 20px;

        .sidebar-sticky {
            width: 100%;
            bottom: 0;
            right: 0;
            top: auto;
            border-radius: 0;
            text-align: center;
            background: rgba(43, 47, 52, 0.9);
            padding: 5px 0;

            &.stuck {
                right: 0;
            }

            h4 {
                display: none;
            }

            .social-share.large a {
                display: inline-block;
                line-height: 2em;
                font-size: 1.1em;
                width: auto;
                padding: 0 0.4em;
                margin: 0 0 0 10px;
            }
        }
    }

    .tiles-container .tile {
        .tile-caption {
            opacity: 1;
            
            .caption-wrapper {
                background: none;

                .caption-content > div {
                    display: none;
                }
            }
        }

        a {
            text-decoration: none;
        }
    }

    #mobile-header {
        display: block;
    }

    .alert {
        margin: 0;
    }

    #asideleft {
        position: fixed;
        top: 45px;
        left: 0;
        height: 100%;
        width: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0);
        -webkit-transition: background-color 300ms ease-out;
        overflow: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 0;
        }

        .navigation, .navigation_background {
            color: #34393d;
            background: #fff;
            -webkit-transform: translate3d(-100%, 0, 0);
            -webkit-transition: -webkit-transform 300ms ease-out;
            max-width: 250px;
            z-index: 0;
            display: block;
        }

        .navigation_background {
            -webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            z-index: 0;
        }

        .navigation {
            margin-bottom: 45px;
        }

        ul {

            li {
                text-align: left;

                &#nav-logo {
                    display: none;
                }

                &.home {
                    display: block;
                }


                &:hover {
                    background: none;
                }

                a {
                    font-size: 1em;
                    padding: 10px;
                    border-bottom: 1px solid #d7d7d7;
                    color: #2a3138;

                    &.active {
                        background: #F0F0F0;
                    }

                    span {
                        display: inline-block;
                        font-size: inherit;
                        margin-bottom: 0;
                    }
                }
            }
        }

        &.active {
            background-color: rgba(0, 0, 0, 0.7);

            .navigation, .navigation_background {
                -webkit-transform: translate3d(0%,0,0);
            }
        }
    }

    body.active-menu {
        overflow: hidden;

        #asideleft {
            display: block;
        }
    }

    .jumbotron {
        background-image: none !important;

        aside {
            margin-right: 0px;
        }
    }

    .form-search .qq {
        width: 100%;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box; /* Firefox, other Gecko */
        box-sizing: border-box;
    }

    .leftbar-post {
        display: none;
    }

    .rightbar-post {
        margin: 0;
        padding: 0px 45px;
    }

    .rightbar-post .more {
        display: block;
        text-align: center;
    }

    .map-adress {
        display: none;
    }

    .subscribe input[type="email"] {
        width: 100%;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box; /* Firefox, other Gecko */
        box-sizing: border-box; /* Opera/IE 8+ */
    }

    .subscribe input[type="submit"] {
        width: 100%;
    }

    #content .copyright {
        display: none;
    }

    .asideright .copyright {
        display: block;
    }

    .social-share.large a {
        height: auto;
        width: 20%;
        line-height: 65px;
        font-size: 3em;
    }
}

@media (max-width: 460px) {

    .asideright {
        background-color: #363f48;
        z-index: 99999;
        position: static;
        width: auto;
        padding: 10px 20px 20px 20px;
        color: #646f7b;
        min-height: inherit;
        padding-bottom: 20px;
    }

    .rightbar-post {
        padding: 0px 20px;
    }

    .reply-com .rightbar-com {
        padding-left: 0px;
    }

    .member-team {
        width: 100%;
        margin-top: 20px;
    }

    #work-list li {
        width: 100%;
    }
}