.tiles-container {
    display: inline-block;
    width: 100%;
    position: relative;

    .separator {
        width: 25%;
        height: 1px;
        background-color: #999999;
        margin: 0 auto 10px;
    }

    .tiles-inner-container {
        margin-bottom: 90px;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .tile {
        float: left;
        position: absolute;
        overflow: hidden;

        &.size-1 {
            width: 24.999999%;
            height: auto;
        }
        &.size-2 {
            width: 49.999999%;
            height: auto;
        }
        &.size-3 {
            width: 24.999999%;
            height: auto;
        }
        &.size-4 {
            width: 49.999999%;
            height: auto;
        }
        &.size-5 {
            width: 49.999999%;
            height: auto;
        }

        figure img {
            width: 100%;
            height: auto;
        }

        .tile-caption {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 10;
            font-size: 0.875em;
            line-height: 1.4em;
            opacity: 0;

            -webkit-transition: opacity 0.3s ease-out;
            -moz-transition: opacity 0.3s ease-out;
            -ms-transition: opacity 0.3s ease-out;
            -o-transition: opacity 0.3s ease-out;
            transition: opacity 0.3s ease-out;
        }
        &:not(.size-5) figure img {
            -webkit-transition: -webkit-transform 0.8s ease-out;
            -moz-transition: -moz-transform 0.8s ease-out;
            -ms-transition: -ms-transform 0.8s ease-out;
            -o-transition: -o-transform 0.8s ease-out;
            transition: transform 0.8s ease-out;
        }
        &:not(.size-5):hover figure img {
            -webkit-transform: scale(1.3, 1.3) rotate(5deg);
            -moz-transform: scale(1.3, 1.3) rotate(5deg);
            -ms-transform: scale(1.3, 1.3) rotate(5deg);
            -o-transform: scale(1.3, 1.3) rotate(5deg);
            transform: scale(1.3, 1.3) rotate(5deg);
        }

        &:hover {
            .tile-caption {
                opacity: 1;
            }

            a {
                text-decoration: none;
            }
        }

        &.size-5 {
            figure {
                overflow: hidden;
                height: 50%;
            }

            .tile-caption {
                position: relative;
                height: 50%;
                opacity: 1;
            }
        }
    }

    .caption-wrapper {
        background-color: rgba(255, 255, 255, 0.80);
        width: 100%;
        height: 100%;
        position: relative;

        .caption-content {
            width: 100%;
            height: 100%;
            position: absolute;
            display: table;
            vertical-align: middle;
            text-align: center;
            padding: 5%;

            > div {
                color: #999999;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                padding: 5%;
                position: relative;

                h1 {
                    font-size: 1.5rem;
                    color: #000;
                }

                .subheader {
                    font-size: 1rem;
                    margin-bottom: 10px;
                    display: block;
                }

            }
        }
    }
}