//== Code

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   #7a7c7f;
@pre-border-color:            #f5f5f5;
@pre-scrollable-max-height:   340px;